DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=admin123
DB_NAME=report_db

JWT_SECRET=1234567890
PORT=6012

OPENAI_API_KEY=your_openai_api_key
OPENAI_URL=https://api.deepseek.com/v1/

ADMIN_ACCOUNT=admin
ADMIN_PASSWORD=114514